# EfDbMigrator

./: Dockerfile  EfDbMigrator.csproj  EfDbMigrator.sln  Kchopein.EfDbMigrator.csproj  LICENSE.txt  Program.cs  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
