<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kchopein</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kchopein/EfDbMigrator</RepositoryUrl>
    <PackageId>Kchopein.EfDbMigrator</PackageId>
    <Product>Kchopein.EfDbMigrator</Product>
    <Version>0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="path\filename.ext">
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>contentFiles\any\asset;content\any\asset</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md" />
  </ItemGroup>

</Project>